# ComponentProject

./: build.gradle  configure.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: ARouter.java  Parameter.java  RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/example/wycomponentarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wycomponentarouter/: Main3Activity.java  MainActivity.java
app/src/main/java/com/example/wycomponentarouter/test/: ARouter$$Group$$Order.java  ARouter$$Path$$Order.java  Main2Activity$$Parameter.java  Main2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wycomponentarouter/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/example/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/example/arouter_api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  ParameterLoad.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/example/arouter_api/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/wycomponentarouter/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/wycomponentarouter/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/example/wycomponentarouter/common/utils/: Constant.java
common/src/test/java/com/example/wycomponentarouter/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: ARouterProcessor.java  ParameterProcessor.java
compiler/src/main/java/com/example/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/example/compiler/utils/: Constant.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/example/wycomponentarouter/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/wycomponentarouter/order/: OrderMainActivity.java
order/src/main/java/com/example/wycomponentarouter/order/debug/: A.java  B.java  C.java  OrderDebugMainActivity.java
order/src/main/res/layout/: activity_order_debug_main.xml  activity_order_main.xml
order/src/test/java/com/example/wycomponentarouter/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/example/wycomponentarouter/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/example/wycomponentarouter/personal/: Personal2MainActivity.java  Personal3MainActivity.java  PersonalMainActivity.java
personal/src/main/java/com/example/wycomponentarouter/personal/debug/: A.java  B.java  C.java  PersonalDebugMainActivity.java
personal/src/main/res/layout/: activity_personal_debug_main.xml  activity_personal_main.xml  personal2_activity_main.xml  personal3_activity_main.xml
personal/src/test/java/com/example/wycomponentarouter/personal/: ExampleUnitTest.java
