//添加多个自定义属性，可以使用ext代码块
ext {
    //一个简单的变量
    username = "wonderful"

    //正式/测试
    //通过这个变量来切换组件化与集成化
    //isRelease = true：集成化模式，打包整个项目apk
    //isRelease = false：组件化模式，子模块可以单独打包apk运行
    isRelease = true

    //存放APT生成文件的包名
    packageNameForAPT = "com.example.wycomponentarouter.apt"

    //建立map存储，key、value都可以自定义
    androidVersion = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //applicationId
    appId = [
            app     : "com.example.wycomponentarouter",
            order   : "com.example.wycomponentarouter.order",
            personal: "com.example.wycomponentarouter.personal"
    ]

    //正式/测试URL
    url = [
            debugHost  : "172.31.32.150/wonderful",
            releaseHost: "172.31.32.270/wonderful"
    ]

    libVersion = "1.1.0"

    dependencies = [
            appcompat   : "androidx.appcompat:appcompat:${libVersion}",
            recyclerview: "androidx.recyclerview:recyclerview:${libVersion}",
            constraint  : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}